*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.overall{
    width: 100%;
}
/* nav */
.nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.video {
    position: relative;
}
video{
    min-width: 100%;
    /* min-height: 100vh; */
    position: relative;
}
.left, .right{
    color: black;
    position: absolute;
    top: 5%;
}
.left{
    position: absolute;
    left: 3%;
}
.right{
    position: absolute;
    top: 6%;
    right: 27%;
}
a{
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    margin-left: 25px;
    color: black;
    font-weight: bold;
    border-right: 5px solid yellow;
    
}
a:hover{
    color: rgb(230, 11, 157);
    text-shadow: 0px 0px 5px white;
}
.icon{
    color: black;
}
.corner{
    position: absolute;
    top: 6%;
    right: 5%;
}
/* overview */
.overview{
    min-width: 100%;
    min-height: 70vh;
    background-color: whitesmoke;
    z-index: 2;
}
div h3{
    font-size: 100px;
    text-align: center;
}
div p{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    padding: 0px 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.top{
    height: 35vh;
    padding: 30px;
    margin-left: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.bottom{
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px;
    height: 35vh;
    text-transform: uppercase;
}
.bottom h1{
    font-size: 55px;
}
.bottom p{
    margin-top: 30px;
}
/* Amenties */
.ament{
    min-width: 100%;
    min-height: 100vh;
    z-index: 2;
}
.head h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 45px;
}
.ament{
    min-width: 100%;
    min-height: 80vh;
    background-color: whitesmoke;
    padding: 80px;
}
.box{
    width: 450px;
    height: 430px;
    margin-top: 80px;
    box-shadow: 0px 0px 15px 5px gray;
    position: relative;
    overflow: hidden;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.ig{
    width: 450px;
    height: 450px;
}
.box:hover{
    transform:scale(1.1);
    transition-duration: 1s;
    box-shadow: 0px 5px 15px 5px black;
}
.absol{
    width: 450px;
    height: 125px;
    position: absolute;
    background-color: rgba(32, 29, 29, 0.76);
    color: white;
    bottom: -50%;
    transition: all 1s;
}
.absol h3{
    font-size: 20px;
    margin-top: 10px;
}
.absol p{
    font-size: 15px;
    text-align: left;
}
.box:hover .absol{
    bottom: 0%;
}
.btn{
    text-align: center;
    margin-top: 30px;
}
button{
    background-color: black;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    padding: 15px 50px;
}
/* gallery */
.gallery{
    min-width: 100%;
    min-height: 100vh;
    padding: 30px 80px;
    overflow: hidden;
}
.flex button{
    margin-top: 40px;
    margin-bottom: 0px;
}
.flex1{
    min-width: 100%;
    display: flex;
    justify-content: space-around;
}
.img{
    margin-top: 30px;
    width: 100%;
    height: 65vh;
}
/* video */
.video{
    min-width: 100%;
    height: 100vh;
}
.flex2{
    display: flex;
    justify-content: space-evenly;
}
.flex2 h1{
    color: gray;
    margin-top: 40px;
}
iframe{
    margin-top: 30px;
    box-shadow: 0px 0px 15px 5px gray;
}
.location{
    min-width: 100%;
    padding-bottom: 20px;
    text-align: center;
}
/* route */
.route{
    min-width: 100%;
    min-height: 50vh;
    background-color: black;
}
.flex4{
    display: flex;
    justify-content: space-evenly;
}
.flex4 button{
    background-color: transparent;
    color: white;
    margin-top: 40px;
    border: 1px solid gray;
    padding: 30px 70px;
}
.dot{
    text-align: center;
    padding: 0px 40px;
    margin-top: 100px;
    color: white;
    position: relative;
}
.card{
    width: 100px;
    height: 90px;
    border-radius: 15px;
    padding: 10px 30px;
    text-align: center;
    background-color: white;
    color: black;
}
.card1{
    position: absolute;
    left: 13%;
    top: -18px;
}
.card2{
    position: absolute;
    left: 35%;
    top: -18px;
}
.card3{
    position: absolute;
    top: -18px;
    left: 57%;
}
.card4{
    position: absolute;
    top: -18px;
    right: 14%;
}
/* contact */
.contact{
    min-width: 100%;
}
.cotct{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ct{
    padding: 10px;
    height: 40vh;
    background-color: black;
}
.ct>p{
    color: white;
    font-size: 30px;
}
.ov{
    position: fixed;
    left: 3%;
    top: 89%;
    z-index: 3;
}
.msg h1{
    color: gray;
    font-size: 55px;
}
.topss{
    position: fixed;
    right: 2%;
    top: 89%;
    z-index: 1;
}
.arrow a{
    background-color: white;
    color: black;
    border-radius: 50%;
    padding: 4px 10px;
    font-size: 55px;
    border: none;
}
@media screen and (max-width:1400px){
    .overall{
        width: 100%;
    }
    .left{
        top: 0;
    }
    .right{
        display: none;
        /* width: 100%;
        top: 8%;
        left: 0;
        text-align: center;
        display: flex;
        flex-direction: column; */
    }
    .corner{
        top: 6%;
    }
    video{
        width: 100%;
        height: 100vh;
    }
    .right a{
        padding-top: 10px;
        font-size: 100%;
    }
    .left h1{
        font-size: 45px;
    }
    .corner h2{
        font-size: 15px;
    }
    .top{
        display: flex;
        flex-direction: column;
        height: 110vh;
        margin: 0;
    }
    .bottom{
        width: 100%;
        padding: 0;
    }
    .bottom p{
        padding: 7px;
        font-size: 15px;
    }
    .bottom h1{
        font-size: 35px;
    }
    .ament{
        padding: 0;
    }
    .ament h1{
        font-size: 25px;
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
        padding: 25px;
    }
    .ament .box{
        width: 250px;
        height: 250px;
    }
    .ament img{
        width: 250px;
        height: 250px;
    }
    .absol{
        width: 250px;
        height: 250px;
        bottom: -100%;
    }
    .absol p{
        padding: 10px;
    }
    /* gallery */
    .gallery{
        padding: 0;
    }
    .flex1{
        align-items: center;
        flex-wrap: wrap;
    }
    .flex1 div{
        margin: 10px;
    }
    .gallery img{
        width: 250px;
        height: 250px;
    }
        /* video */
    .video{
        height: 80vh;
        
    }
    .box5{
        width: 300px;
    }
    .video :nth-child(3){
        flex-wrap: wrap;
    }
    iframe{
        width: 250px;
        height: 250px;
        margin: 10px 20px;
        padding: 0;
    }
    /* location */
    /* route */
    .route{
        height: 100vh;
        display: flex;
    }
    .flex4{
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    .flex4 div{
        width: 50%;
    }
    .flex5 div{
        width: 150px;
        align-items: start;
    }
    .flex5 button{
        width: 100%;
        font-size: 10px;
        padding: 20px 50px;
    }
    .h1{
        display: none;
    }
    .dot{
        width: 100%;
        padding: 10px;
    }
    .card{
        width: 200px;
        height: 100px;
        padding: 0%;
    }
    .card h1{
        font-size: 40px;
    }
    .card1{
        top: 3%;
        left: 20%;
    }
    .card2{
        top: 29%;
        left: 20%;
    }
    .card3{
        top: 53%;
        left: 20%;
    }
    .card4{
        top: 78%;
        right: 30%;
    }
    /* contact */
    .contact{
        width: 100%;
    }
    .cotct{
        flex-wrap: wrap;
    }
    .ct{
        padding: 10px;
        height: 60vh;
    }
    .ct p{
        font-size: 20px;
        padding: 0%;
    }
}